worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server za HTTP (port 80) - preusmjerenje na HTTPS
    server {
        listen       80;
        server_name  localhost;

        # Preusmjerenje sa HTTP na HTTPS
        return 301 https://$host$request_uri;
    }

    # Server za HTTPS (port 443) s HTTP/2
    server {
        listen 443 ssl http2;  # Omogućuje HTTP/2

        server_name localhost;

        ssl_certificate ../ssl/nginx.crt;
        ssl_certificate_key ../ssl/nginx.key;

        # Preload push za CSS, JS i slike
        location /lab4/ {
            root   html;
            index  index.html;

            # Preload push za resurse
            add_header Link "</lab4/style.css>; rel=preload; as=style";
            add_header Link "</lab4/script.js>; rel=preload; as=script";
            add_header Link "</lab4/images/img1.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img2.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img3.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img4.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img5.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img6.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img7.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img8.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img9.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img10.jpg>; rel=preload; as=image";
            add_header Link "</lab4/images/img11.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img12.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img13.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img14.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img15.jpeg>; rel=preload; as=image";
      	    add_header Link "</lab4/images/img16.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img17.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img18.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img19.jpg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img20.jpeg>; rel=preload; as=image";
	    add_header Link "</lab4/images/img21.jpg>; rel=preload; as=image";
        }

        # Error stranica
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
